<!doctype html>

<html lang="pl">

<head>
<meta charset="utf-8"/>
<title> Portfolio Patryk Charubin</title>
<link rel="stylesheet" href="style.css">
</head>
<body>


<div id="gora"><h1>Portfolio Patryk Charubin</h1>Tutaj jakiś opis.</div>
<div id="menu">
		<ul>
		<li><a href="index.html">O mnie</a></li>
<li><a href="edu.htm">Edukacja</a></li> 
<li><a href="praca.htm">Praca</a></li> 
<li><a href="hobby.htm">Hobby</a></li> 
<li><a href="kontakt.htm">Kontakt</a></li>
		<li><a href="index.htm">Kontswweakt</a></li> 

	</ul>  
</div>

<div id="kontener">
                     

</div>

<div id="stopka">wwwww</a></div>



</body>
</html>
